<!DOCTYPE HTML>
<html lang="es">
<head>
  <title>Educación en casa en tiempos de COVID-19</title>
  
  <meta charset="UTF-8">
  <meta name="description" content="Describo mi experiencia sobre la educación en casa">
  </head>
  <style>
	
  </style>
<body align="center" background="typewriter.jpg"><font color="white">
  <div class="barra-lateral">
    <h1><b><i> <font color="white" size="20px" face="brush script mt">
	Educación En Casa en tiempos de COVID-19
	</font></i></b></h1>
	<font face="lucida bright" >
	<h2><u>Se ha declarado una PANDEMIA</u></h2>
	
    <p>
	Anuncian cuarentena preventiva debido a los contagios del nuevo virus que aterra a nivel mundial.<br> 
	Oficinas, escuelas, negocios de todo tipo tuvieron que cerrar sus puertas y operaciones.  La escuela <br>
	de mis hijos anunció cierre por órdenes de los Ministerios de Salud y de Educación; con fecha probable<br> 
	de retorno en 20 días.  Sin embargo, no sucedió así.
	</p>
  </div>
  <div class="contenido">
    <h2>
	¡¡Que la Educación NO pare!!
	</h2>
	
		<p>
		En mi trabajo también tomaron la decisión de cerrar operaciones, quedé en casa con mis hijos.<br>
		Fue iniciando la segunda semana de clases que todo esto ocurrió.  Por lo que tenían una agenda <br>
		de actividades y asignaciones de, al menos, el mes que corría. 	Continuamos realizando las <br>
		tareas y esperando que nos notificaran cómo hacerlas llegar, ya que las tareas siempre iban hasta<br>
		el colegio, y no se había trabajado de manera virtual.<br>
		Por las siguientes 2 semanas, enviaron asignaciones, hasta que nos notificaron que por el momento <br>
		era todo, hasta nuevo aviso.  Nosotros decidimos ir realizando las tareas de a poco, y no abrumarnos.<br>
		Los adutos pensando en la situación caótica del virus, las afectaciones en la salud y en lo econónico, <br>
		ver la actitud negativa y poco importa de muchas personas, era estresante; pensar en tareas y cómo <br>
		lidear con los niños en casa, aumentaba el estrés.<br>
		Decidimos irnos a la casa de mi madre que tiene en las afueras, hacia San Carlos, medio escapados <br>
		"por un fin de semana".  Ese "fin de semana" se extendió a tres meses.  Durante esos tres meses me <br>
		plantee colocarles tareas, actividades según su nivel y organizarlos diariamente.  No todo sería vagancia.<br>
		</p>
		
	
<div class="contenido">	
	<table align="center" border="1px" background="flores.jpg">
	<caption><font >
		Ejemplo de Actividades
	</font></caption>
  <tr width="100px">
	<th width="130px">    </th>
    <th width="130px">Lunes</th>
    <th width="130px">Martes</th>
	<th width="130px">Miércoles</th>
	<th width="130px">Jueves</th>
	<th width="130px">Viernes</th>
  </tr>
  <tr>
	<td>Semana 1</td>
    <td>Recortes de papel</td>
    <td>Números</td>
    <td>Caligrafía</td>
	<td>Pintura</td>
	<td>Trazos</td>
  </tr>
  <tr>
    <td>Semana 2</td>
    <td>Números</td>
    <td>Trazos</td>
    <td>Pintura</td>
	<td>Manualidad</td>
	<td>Recortes de papel</td>
  </tr>
</table>
	<br>
	<img src="manualidades3.jpg" alt="Manualidades" height="50" width="25">
	<img src="manualidades.jpg" alt="Manualidad con Pintura" height="100" width="50"></img>
		<br>
		<p>
		Además, yo también atendía clases de la universidad, por lo que debía ocuparlos a ellos para yo poder <br>
		atender mis tareas y trabajos varios, a parte de los del hogar.  Es muy difícil buscar entretenerlos, <br>
		ocuparlos, si no es algo que se suele hacer; es también fuerza de voluntad y aceptar que se debe actuar<br> 
		de manera adecuada por el beneficio de todos.  No eran "vacaciones", era un tiempo para aprovechar hacer <br>
		cosas que haríamos cuando "tendríamos tiempo".
		</p>
	
	
	<h2>Retorno a clases, pero "VIRTUALES"</h2>
	<img
		src="https://tele1.com.tr/wp-content/uploads/2020/09/2-22-690x450.jpg" align="center" alt="[Virtual Learning]" height="50" width="20"></img>
		<br>
		<pre>
		<p>Cuando anunciaron el retorno a las clases en la nueva modalidad virtual, fue una lluvia de pensamientos <br>
		y sentiemientos, no sabía qué esperar.  Pensar en cómo interactuarían mis hijos, los costos mensuales <br>
		cómo quedarían, qué aplicaciones utilizarían para la conexión, horarios; ese tipo de cosas me preguntaba.<br>
		Iniciamos las clases virtuales, y la primera semana fue extenuante, por todas las razones que nos podemos <br>
		imaginar.  Inician sesión en "Teams", que si la señal está mal, que si me sacaron de la sesión, que no escucho; <br>
		muchos niños a la vez diciendo "MAESTRAAAAA", que si la maestra no tiene buena señal, y el no tener cuidado <br>
		al dejar los micrófonos abiertos... ¡TERRIBLE! las cosas que se escuchan.<br>
		
	</pre>
	<p>  Un video chistoso de las cosas que pueden ser verdad, y otras que han montado para un poco de humor.<br>
	<video width="320" height="240" controls>
  <source src="Tiktok de Clases Virtuales.mp4" type="video/mp4">
  Tu navegador no soporta este elemento de audio.</video>
	</p>
	
	<br>
		Pero el ser positiva me ayudó a concentrarme más en lo mío y no caer en desesperos por cosas ajenas. <br> 
		Adecuarle bien su espacio de trabajo, ponerle horarios para sus actividades "asincrónicas" y sus recreativas.<br>
		Aún sigo en casa, y creanme que no quiero volver al trajabo mientras mis hijos están en esta modalidad <br>
		virtual, quien mejor que yo para ayudarles.<br>
		</p>
		
		<p><b><u>	Lo sigo disfrutando. </u></font ></b></p>
  </div>
  <p> 
  ♥Karem Arias♥
  
  
  </p>
</font></body>
</html>
